<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <style>
    * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(./bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        #nav {
            position: relative;
            border: none;
            border-radius: 10em;
            display: flex;
            list-style: none;
            background: #f5f5f5;
            box-shadow: 20px 40px 40px #00000033;
            padding: 10px;
        }

        #nav li a {
            position: relative;
            padding: 15px 50px;
            font: 500 24px '等线 Light';
            border: none;
            outline: none;
            color: rgb(70, 100, 180);
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }
    </style>
</head>
<body>
<li>导航页面使用山羊の前端小窝大佬的代码
todos页面使用50projects50days的代码并小小改造
关于页面是自己写的:)</li>
</body>
</html>
